OPENAI_API_KEY="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"
PHIDATA_API_KEY="phi-hMDwOkKke9ZrXE9M8hGMRt_RNR_q9K0JnODdaWoGjtg"
GEMINI_API_KEY="AIzaSyBo8lGXcAWmrvgTqgSFb-acbEgdphhuLyw"